component differentiel
% Differentiel
% Le block représente un différentiel idéal, avec un rapport de transmission fixe.
% Le rapport de transmission peut être positif ou négatif.
%
% Les connecteurs mécaniques de rotation sont : 
%  M : arbre moteur
%  G et D : sorties gauche et droite du différentiel
%
% Le rapport de transmission est le rapport de la vitesse d'entrée 
% par la vitesse moyenne des sorties
%
% The block generates torque in positive direction if a positive torque
% is applied to the input shaft and the ratio is assigned a positive value.



nodes
    M = foundation.mechanical.rotational.rotational; % M:right
    G = foundation.mechanical.rotational.rotational; % G:left
    D = foundation.mechanical.rotational.rotational; % D:left
end


variables
    t_in = { 0, 'N*m' };    % Input shaft incoming torque
    t_outG = { 0, 'N*m' };   % Output shaft incoming torque Gauche
    t_outD = { 0, 'N*m' };   % Output shaft incoming torque Droite
end

function setup
    % Parameter range checking

end

branches
    t_in  : M.t -> *;
    t_outG : G.t -> *;
    t_outD : D.t -> *;
end

equations
    % Vitesses
    2 * M.w == G.w + D.w;
    
    % Couples
    t_outG*2 == t_in;
%     t_outG + t_outD == t_in;
    t_outG == t_outD;
    
%     t_outG == -ratio * t_in;
    
%     t_outG + t_outD + t_in  == 0;
end

end