component mass_var
% Masse variable
% La valeur de la masse peut varier dynamiquement. 
%
% The block has one mechanical translational conserving port. 
% The block positive direction is from its port to the reference point. 
% This means that the inertia force is positive if mass is accelerated 
% in positive direction. 

% Copyright 2005-2013 The MathWorks, Inc.
% Copyright 2016 Cédrick FAURY

nodes
    M = foundation.mechanical.translational.translational; % :top
end

inputs
    mass = { 1, 'kg' };              % :bottom
end

parameters
    
end

variables
    v = { 0, 'm/s' };                % Vitesse
    f = { 0, 'N' };                  % Force
end

function setup
    
end

branches
    f : M.f -> *;
end

equations
    f == mass * v.der;
    v == M.v;
end

end