component reducteur_rendement
%Réducteur avec rendement:2.0
% Ce bloc représente un réducteur à rapport de transmission fixe
% et défini par : r = we/ws
%
%
% Le frottement au sein de ce réducteur est donné par un rendement défini par :
% n = Ps/Pe
%

    nodes
        r = foundation.mechanical.rotational.rotational;    % E:left
        c = foundation.mechanical.rotational.rotational;    % S:right
    end

    parameters
        rapport_transmission = { 10, '1' }; % Rapport de transmission 
        rendement = { 0.8, '1'};            % Rendement 
    end 

    variables
        t_in = { 0 , 'N*m'}; % Couple d'entrée
        t_out = { 0 , 'N*m'};% Couple de sortie
    end

    function setup
        %through(t_in, r.t, []);
        %through(t_out, c.t, []);
        % Parameter range checking
        if rendement <= 0 || rendement > 1
          error('Le rendement doit être compris entre 0% et 100%');
        end
        if rapport_transmission == 0
            pm_error('simscape:NotZero', 'rapport de transmission');
        end
    end

    branches
        t_in  : r.t -> *;
        t_out : c.t -> *;
    end

    equations
        if t_in*r.w >= t_out*c.w
            t_out + rapport_transmission * t_in * rendement == 0;
        else
            t_out * rendement + rapport_transmission * t_in == 0;
        end
        r.w - rapport_transmission * c.w == 0;
    end

end
