component convection_var < foundation.thermal.branch
% Convection à coefficient variable
% Ce bloc représente un transfert d'énergie par convection entre deux
% corps au moyen de mouvent de fluide. Il est equivalent au bloc
% Convective Heat Transfert mis à part l'entrée Simulink permettant de
% faire varier le coefficient en cours de simulation.
%
% Connections A and B are thermal conserving ports associated
% with the points between which the energy transport by convection takes
% place. The block positive direction is from port A to port B. This means
% that the heat flow is positive if it flows from A to B. 


inputs
    heat_tr_coeff = { 20, 'W/(m^2*K)' }; % Coefficient de transfert thermique
end

parameters
    area = { 1e-4, 'm^2' };              % Surface
end 
       
  function setup
    % Parameter range checking
    if area <= 0
      pm_error('simscape:GreaterThanZero','Area')
    end
  end

  equations
    Q == area * heat_tr_coeff * T;
  end

end
