component embrayage < foundation.mechanical.rotational.branch
% Embrayage
% Cet embrayage est basé sur le bloc "Rotational Friction",
% sans frottement visqueux,
% et dont le taux de frottement de Coulomb peut être ajusté dynamiquement.
% 
% Taux :
%  - 0 : débrayé
%  - 1 : embrayé (dans les limites du coefficient de frottement)
%
% Connections R and C are mechanical rotational conserving ports. 
% The block positive direction is from port R to port C. This means that if 
% port R velocity is greater than that of port C, the block transmits 
% torque from port R to port C.

% Copyright 2005-2008 The MathWorks, Inc.
% Copyright 2016 Cédrick FAURY

inputs
    coef = {1, '1'};                     % Taux
end

parameters
    brkwy_trq = { 25, 'N*m' };          % Breakaway friction torque
    Col_trq = { 20, 'N*m' };            % Coulomb friction torque
    trans_coef = { 10, 's/rad' };       % Transition approximation coefficient
    vel_thr = { 1e-4, 'rad/s' };        % Linear region velocity threshold
end

parameters (Access=private)
    brkwy_trq_th = { 24.995, 'N*m' };   % Breakaway torque at threshold velocity
end

function setup
    % Parameter range checking
    if brkwy_trq <= 0
        pm_error('simscape:GreaterThanZero','Breakaway friction torque' )
    end
    if Col_trq <= 0
        pm_error('simscape:GreaterThanZero','Coulomb friction torque' )
    end
    if Col_trq > brkwy_trq
        pm_error('simscape:LessThanOrEqual','Coulomb friction torque','Breakaway friction torque')
    end
    if trans_coef <= 0
        pm_error('simscape:GreaterThanZero','Transition approximation coefficient')
    end
    if vel_thr <= 0
        pm_error('simscape:GreaterThanZero','Linear region velocity threshold')
    end

    % Computing breakaway torque at threshold velocity
    brkwy_trq_th = Col_trq + (brkwy_trq - Col_trq) * ...
        exp(-trans_coef * vel_thr);
end

equations
    if (abs(w) <= vel_thr)
        % Linear region
        t == brkwy_trq_th * w / vel_thr * coef;
    elseif w > 0
        t == (Col_trq +  (brkwy_trq - Col_trq) * exp(-trans_coef * w))*coef;
    else
        t == (- Col_trq - (brkwy_trq - Col_trq) * exp(-trans_coef * abs(w)))*coef;
    end
end

end