component frein_foucault < foundation.mechanical.rotational.branch
%Frein à courant de Foucault:2.0
% Ce bloc représente un frein à courant de Foucault
% Un aimant de forme circulaire (rayon ra)
% crée un champ magnétique B
% peut être placé à une distance D de l'axe de rotation
% d'un disque de conductivité electrique s
% et de rayon rd
% R et C sont deux ports mécaniques de rotation
%

    parameters
        B = { 1, 'T' };             % Intensité du champ magnétique 
        s = { 1/(3.8e-8), 'S/m'};   % Conductivité electrique du disque
        e = { 3e-3, 'm'};           % Epaisseur du disque
        ra = { 20e-3, 'm'};         % Rayon de l'aimant
        rd = { 120e-3, 'm'};        % Rayon du disque
    end 

    inputs
        r = { 0.8, 'm'};            % D
    end
    
    function setup
        % Parameter range checking
        if rd <= 0
          error('Le rayon du disque doit être supérieur à 0');
        end
        if ra <= 0
          error('Le rayon de l''aimant doit être supérieur à 0');
        end
    end
    
    equations
        assert(r>0)
        t == 0.5 * s * e * w * pi * ra^2 * r^2 * B^2 * (1-(ra/rd)^2/(1-(r/rd)^2)^2);
    end

end
