component train_epi
% Train epicycloidal
%
% Le modèle possède trois ports mécaniques de rotation :
%  * P : planétaire
%  * C : couronne
%  * PS : porte satellites
%
% Remarques :
%  * Le rapport de transmission est le rapport de la vitesse d'entrée 
%    par la vitesse moyenne des sorties
%  * Les rôles couronne/planétaire peuvent être inversés en inversant
%    le rapport du nombre de dents
%  * La couronne peut devenir une roue en prenant un rapport
%    nombre de dents de signe opposé
%


nodes
    R = foundation.mechanical.rotational.rotational; % C:left
    C = foundation.mechanical.rotational.rotational; % PS:right
    S = foundation.mechanical.rotational.rotational; % P:right
    
end

parameters
    ratio = { 2, '1' }; % Rapport du nombre de dents couronne/planetaire
end

variables
    t_R = { 0, 'N*m' };    % Input shaft incoming torque
    t_S = { 0, 'N*m' };   % Output shaft incoming torque Gauche
    t_C = { 0, 'N*m' };   % Output shaft incoming torque Droite
end

function setup
    % Parameter range checking
    if ratio <= 1
        pm_error('simscape:GreaterThanOne','Rapport du nombre de dents couronne/planetaire')
    end
end

branches
    t_R : R.t -> *;
    t_S : S.t -> *;
    t_C : C.t -> *;
end

equations
    %Overall kinematics 
    (1+ratio)* C.w == S.w + ratio * R.w;
    
    %Torque balance
    t_R == ratio * t_S;
    0 == t_C + t_S + t_R;     
end

end